# KIRun

./: .gitignore  LICENSE  README.md
demo-java/runtime/: pom.xml
demo-java/runtime/src/main/java/io/kirun/runtime/configuration/: RuntimeConfiguration.java  RuntimeSecurityConfiguration.java
demo-java/runtime/src/main/java/io/kirun/runtime/exception/: DefaultRuntimeException.java
demo-java/runtime/src/main/java/io/kirun/runtime/exception/handler/: RuntimeResponseExceptionHandler.java
demo-java/runtime/src/main/java/io/kirun/runtime/model/: ServiceFunction.java
demo-java/runtime/src/main/java/io/kirun/runtime/repositories/: IContactUsRepository.java  IServiceFunctionRepository.java
demo-java/runtime/src/main/java/io/kirun/runtime/security/: AuthenticationFilter.java
demo-java/runtime/src/main/java/io/kirun/runtime/security/util/: JWTUtil.java
demo-java/runtime/src/main/java/io/kirun/runtime/service/: AbstractDataObjectService.java  ServiceFunctionService.java
demo-java/runtime/src/main/java/io/kirun/runtime/service/captcha/: Captcha.java
demo-java/runtime/src/main/java/io/kirun/runtime/web/: ContactUsController.java  RegistrationController.java  ServiceFunctionController.java
demo-java/runtime/src/main/java/io/kirun/runtime/web/model/: RegistrationUser.java  RuntimeResponse.java
demo-java/runtime/src/main/resources/: application.properties
demo-java/runtime/src/main/resources/emailTemplates/: passwordResetMail.ftl
demo-java/runtime/src/main/resources/static/: editor.worker.js  index.html
demo-java/runtime/src/main/resources/static/css/: main.css
demo-java/ui/: package-lock.json  package.json  webpack.config.js
demo-java/ui/public/: 1.bundle.js  bundle.js  json.worker.js
demo-java/ui/public/css/: main.css
demo-java/ui/src/: App.js  index.js
demo-java/ui/src/components/demo/: Demo.js  Popup.js
demo-java/ui/src/components/site/: About.js  ContactUs.js  Home.js  Message.js  Nav.js
demo-java/ui/src/contexts/: ContactContext.js  EditorContext.js  LoginContext.js  MessageContext.js
demo-java/ui/src/services/: editorService.js  loginService.js
demo-js/: package-lock.json  package.json  webpack.config.js
demo-js/public/: index.html
demo-js/public/css/: main.css
demo-js/src/: App.js
demo/runtime/src/main/resources/: logback.xml
demo/ui/: package.json  webpack.config.js
demo/ui/src/components/demo/: Browser.js  Demo.js
demo/ui/src/components/site/: Docs.js  Home.js  LeftSide.js
demo/ui/src/contexts/: LoginContext.js  MessageContext.js
demo/ui/src/services/: contactService.js  loginService.js
docs/: 404.html  CNAME  _config.yml  about.markdown  contact.html  docs.markdown  index.html  index.markdown
docs/_data/: pages.yml
docs/_includes/: footer.html  head.html  navbar.html
docs/_layouts/: default.html  index.html
docs/_posts/: 2020-10-08-welcome-to-jekyll.markdown
docs/assets/css/: default.css  native.css
docs/pages/: 001-introduction.markdown
docs/pages/002-json/: 001-json.markdown  002-whyjson.markdown
engine/kirun-engine-java/: .project  pom.xml
engine/kirun-engine-js/: .eslintrc.json  index.js  jest.config.js  package-lock.json  package.json
engine/kirun-engine-js/__test__/schemas/: validator.js
engine/kirun-engine-js/__test__/util/: deepEqual.js
engine/kirun-engine-js/src/: V001Remote.js  index.js
engine/kirun-engine-js/src/V001/: index.js  statements.js
engine/kirun-engine-js/src/functions/: index.js  util.js
engine/kirun-engine-js/src/schemas/: anyAllOneOfvalidator.js  arrayValidator.js  booleanValidator.js  constants.js  index.js  nullValidator.js  numberValidator.js  objectValidator.js  stringValidator.js  typeValidator.js  validator.js
engine/kirun-engine-js/src/util/: deepEqual.js
engine/kirun-stencil-ui/: package-lock.json  package.json  stencil.config.ts
engine/kirun-stencil-ui/src/: components.d.ts  index.html
mydocs/: Statements.xlsx  condition.xlsx
runtime/: .gitignore  HELP.md  pom.xml  readme.txt
runtime/src/main/resources/: application.properties  logback.xml
ui/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
ui/public/: bundle.js  index.html
ui/public/css/: main.css
ui/src/: App.js  index.js
ui/src/components/site/: ContactUs.js  Logo.js  Message.js
ui/src/contexts/: ContactContext.js  LoginContext.js  MessageContext.js
ui/src/demoComponents/: Demo.js
ui/src/services/: captchaService.js  loginService.js  messageService.js
ui/src/siteComponents/: About.js  ContactUs.js  Message.js  Nav.js
visuals/: images.xd
(+134 files in other folders)
